[1mdiff --cc ProGear/src/app/app-routing.module.ts[m
[1mindex ca2719a,5c2789d..0000000[m
[1m--- a/ProGear/src/app/app-routing.module.ts[m
[1m+++ b/ProGear/src/app/app-routing.module.ts[m
[1mdiff --cc ProGear/src/app/app.module.ts[m
[1mindex 547e64f,fe36007..0000000[m
[1m--- a/ProGear/src/app/app.module.ts[m
[1m+++ b/ProGear/src/app/app.module.ts[m
[36m@@@ -22,27 -25,21 +25,30 @@@[m [mimport { HomeComponent } from './compon[m
  import { ProductsComponent } from './components/products/products.component';[m
  import { NavComponent } from './components/nav/nav.component';[m
  import { CheckoutComponent } from './components/checkout/checkout.component';[m
[31m- import { ProductsService } from './services/products.service';[m
[31m- import { CategoriesService } from './services/categories.service';[m
[32m +import { MatInputModule } from '@angular/material/input';[m
[32m +import { MatOptionModule } from '@angular/material/core';[m
[32m +import { MatCheckboxModule } from '@angular/material/checkbox';[m
[32m +import { MatExpansionModule } from '@angular/material/expansion';[m
[32m +import { LayoutModule } from '@angular/cdk/layout';[m
[32m +import { CartComponent } from './components/cart/cart.component';[m
[32m +[m
  [m
[32m+ // Services[m
[32m+ import { ProductsService } from './services/products/products.service';[m
[32m+ import { CategoriesService } from './services/categories/categories.service';[m
[32m+ [m
[32m+ [m
  @NgModule({[m
    declarations: [[m
      AppComponent,[m
      HomeComponent,[m
      LoginComponent,[m
[31m-     RegisterComponent,[m
[32m+     LogoutButtonComponent,[m
      ProductsComponent,[m
      NavComponent,[m
[31m -    CheckoutComponent[m
[32m +    CheckoutComponent,[m
[32m +    CartComponent[m
[32m +   [m
    ],[m
    imports: [[m
      BrowserModule,[m
[36m@@@ -59,13 -56,11 +65,18 @@@[m
      CommonModule,[m
      MatCardModule,[m
      MatFormFieldModule,[m
[32m +    ReactiveFormsModule,[m
[32m +    MatSidenavModule,[m
[32m +    MatInputModule,[m
[32m +    MatExpansionModule,[m
[32m +    MatCheckboxModule,[m
[32m +    MatOptionModule,[m
[32m +    [m
[32m+     AuthModule.forRoot({[m
[32m+       domain: 'dev-nxw7ytn5.us.auth0.com',[m
[32m+       clientId: 'trrYmHCgFrgwPRi3p3rEUaFnyxTMZXNi',[m
[32m+     }),[m
[32m+ [m
    ],[m
    providers: [ProductsService,[m
                CategoriesService],[m
[1mdiff --cc ProGear/src/app/components/cart/cart.component.html[m
[1mindex ed03fa9,6bdabc8..0000000[m
[1m--- a/ProGear/src/app/components/cart/cart.component.html[m
[1m+++ b/ProGear/src/app/components/cart/cart.component.html[m
[36m@@@ -1,42 -1,1 +1,42 @@@[m
[31m -<p>cart works!</p>[m
[32m +<script>[m
[32m +function changeclassstyle() {[m
[32m +  var c = document.getElementsByClassName("c1");[m
[32m +  for (var i=0; i<c.length; i++) {[m
[32m +    c[i].style.color = "green";[m
[32m +  }[m
[32m +}[m
[32m +</script>[m
[32m +[m
[32m +<h1>CART PAGE</h1>[m
[32m +[m
[32m +<form>[m
[32m +    <div>[m
[32m +      <table id="usertable" border = "2">[m
[32m +        <tr>[m
[32m +          <td><b>Product Image</b></td>[m
[32m +          <td><b>Product Name</b></td>[m
[32m +          <td><b>Product Details</b></td>[m
[32m +          <td><b>Product Price</b></td>[m
[32m +          <td><b>Quantity in Cart</b></td>[m
[32m +        </tr>[m
[32m +        <tr *ngFor = "let x of myCart" class="img">[m
[32m +          <td *ngIf = "x.productName != null"><img src="{{'../../assets/images/pic' + x.productId  + '.png'}}" alt={{x.productId}} class="productImg"> </td>[m
[32m +          <td *ngIf = "x.productName != null"> {{x.productName}} </td>[m
[32m +          <td *ngIf = "x.productName != null"> {{x.productDetails}} </td>[m
[32m +          <td *ngIf = "x.productName != null"> $ {{x.productPrice}} </td>[m
[32m +          <td *ngIf = "x.productName != null"> {{x.qty}} <br>[m
[32m +            <button type="button" (click) ="x.qty = ((x.qty > 0) ? x.qty - 1 : x.qty)" onclick="this.nextSibling.nextSibling.nextSibling.disabled = false">-</button>[m
[32m +            <button type="button" (click) ="x.qty = x.qty + 1" onclick="this.nextSibling.nextSibling.disabled = false">+</button>[m
[32m +            <br> [m
[32m +            <button type="button" id="updateQtyButton" (click) ="(x.qty > 0) ? modifyQty(x.orderId, x.qty) : [removeOrder(x.orderId), x.productName=null]" onclick="disabled = true" disabled>Update Quantity</button>[m
[32m +          </td>[m
[32m +          <td *ngIf = "x.productName != null"> <button type="button" class="remove" (click) ="removeOrder(x.orderId);x.productName=null">Remove from Cart</button> </td>[m
[32m +        </tr>[m
[32m +      </table>[m
[32m +      <br>[m
[32m +      <button type="button" (click) ="emptyCart();myCart = null;">Empty Cart</button>[m
[32m +      <br>[m
[32m +      <br>[m
[32m +      <button type="button" routerLink="../checkout" routerLinkActive="active-link">Go to Checkout</button>[m
[32m +    </div>[m
[31m- </form>[m
[32m++</form>[m
[1mdiff --cc ProGear/src/app/components/cart/cart.component.spec.ts[m
[1mindex fab13fc,f8d87c8..0000000[m
[1m--- a/ProGear/src/app/components/cart/cart.component.spec.ts[m
[1m+++ b/ProGear/src/app/components/cart/cart.component.spec.ts[m
[1mdiff --cc ProGear/src/app/components/cart/cart.component.ts[m
[1mindex 27c40ae,2ea3717..0000000[m
[1m--- a/ProGear/src/app/components/cart/cart.component.ts[m
[1m+++ b/ProGear/src/app/components/cart/cart.component.ts[m
[36m@@@ -10,42 -7,9 +10,42 @@@[m [mimport { Router } from '@angular/router[m
  })[m
  export class CartComponent implements OnInit {[m
  [m
[31m -  constructor() { }[m
[32m +  _cartService : CartService ;[m
[32m +  [m
[32m +  constructor(_cartServiceRef : CartService) { this._cartService = _cartServiceRef; }[m
  [m
[31m -  ngOnInit(): void {[m
[31m -  }[m
[32m +  myCart : any = [];[m
[32m +[m
[32m +[m
[32m +getCart(userID: any)[m
[32m +{[m
[32m +this._cartService.getCart(userID).subscribe( (data) => {this.myCart = data;[m
[32m +  console.log(this.myCart) [m
[32m + })[m
[32m +}[m
[32m +[m
[32m +modifyQty(OrderId: number, Qty: number)[m
[32m +{[m
[32m +this._cartService.modifyQty(OrderId, Qty).subscribe( (data) => {data = data;[m
[32m +  console.log(data) [m
[32m + });[m
[32m +}[m
[32m +[m
[32m +removeOrder(OrderId: number)[m
[32m +{[m
[32m +this._cartService.removeOrder(OrderId).subscribe( (data) => {data = data;[m
[32m +  console.log(data) [m
[32m + });[m
[32m +}[m
[32m +[m
[32m +emptyCart()[m
[32m +{[m
[32m +this._cartService.emptyCart(this.myCart[0].cartId).subscribe( (data) => {data = data;[m
[32m +  console.log(data) [m
[32m + });[m
[32m +}[m
[32m +[m
[32m +ngOnInit(): void { this.getCart("1"); }[m
[32m +// ^^^ replace this "1" with userId, a static variable from login component[m
  [m
[31m- }[m
[32m+ }[m
[1mdiff --cc ProGear/src/app/components/home/home.component.html[m
[1mindex d67bd79,d277b60..0000000[m
[1m--- a/ProGear/src/app/components/home/home.component.html[m
[1m+++ b/ProGear/src/app/components/home/home.component.html[m
[1mdiff --cc ProGear/src/app/components/home/home.component.spec.ts[m
[1mindex dd10979,2c5a172..0000000[m
[1m--- a/ProGear/src/app/components/home/home.component.spec.ts[m
[1m+++ b/ProGear/src/app/components/home/home.component.spec.ts[m
[36m@@@ -1,25 -1,25 +1,25 @@@[m
[31m -import { ComponentFixture, TestBed } from '@angular/core/testing';[m
[32m +// import { ComponentFixture, TestBed } from '@angular/core/testing';[m
  [m
[31m- // import { RegisterComponent } from './register.component';[m
[32m+ import { HomeComponent } from './home.component';[m
  [m
[31m- // describe('RegisterComponent', () => {[m
[31m- //   let component: RegisterComponent;[m
[31m- //   let fixture: ComponentFixture<RegisterComponent>;[m
[32m+ describe('HomeComponent', () => {[m
[32m+   let component: HomeComponent;[m
[32m+   let fixture: ComponentFixture<HomeComponent>;[m
  [m
[31m- //   beforeEach(async () => {[m
[31m- //     await TestBed.configureTestingModule({[m
[31m- //       declarations: [ RegisterComponent ][m
[31m- //     })[m
[31m- //     .compileComponents();[m
[31m- //   });[m
[32m+   beforeEach(async () => {[m
[32m+     await TestBed.configureTestingModule({[m
[32m+       declarations: [ HomeComponent ][m
[32m+     })[m
[32m+     .compileComponents();[m
[32m+   });[m
  [m
[31m- //   beforeEach(() => {[m
[31m- //     fixture = TestBed.createComponent(RegisterComponent);[m
[31m- //     component = fixture.componentInstance;[m
[31m- //     fixture.detectChanges();[m
[31m- //   });[m
[32m+   beforeEach(() => {[m
[32m+     fixture = TestBed.createComponent(HomeComponent);[m
[32m+     component = fixture.componentInstance;[m
[32m+     fixture.detectChanges();[m
[32m+   });[m
  [m
[31m -  it('should create', () => {[m
[31m -    expect(component).toBeTruthy();[m
[31m -  });[m
[31m -});[m
[32m +//  xit('should create', () => {[m
[32m +//     expect(component).toBeTruthy();[m
[32m +//   });[m
[32m +// });[m
[1mdiff --cc ProGear/src/app/components/home/home.component.ts[m
[1mindex 1ceb631,1d97e87..0000000[m
[1m--- a/ProGear/src/app/components/home/home.component.ts[m
[1m+++ b/ProGear/src/app/components/home/home.component.ts[m
[1mdiff --cc ProGear/src/app/components/login/login.component.html[m
[1mindex 90f3a98,817e373..0000000[m
[1m--- a/ProGear/src/app/components/login/login.component.html[m
[1m+++ b/ProGear/src/app/components/login/login.component.html[m
[1mdiff --cc ProGear/src/app/components/nav/nav.component.html[m
[1mindex cc782c1,6a02333..0000000[m
[1m--- a/ProGear/src/app/components/nav/nav.component.html[m
[1m+++ b/ProGear/src/app/components/nav/nav.component.html[m
[36m@@@ -24,12 -24,7 +24,16 @@@[m
            <mat-icon>shopping_cart</mat-icon>[m
            </a>[m
        </button>[m
[32m++<<<<<<< HEAD[m
[32m +      <button mat-icon-button class="example-icon" aria-label="user">[m
[32m +          <a routerLink = "login">[m
[32m +          <mat-icon>person</mat-icon>[m
[32m +          </a>[m
[32m +      </button>[m
[32m +      [m
[32m++=======[m
[32m+       <app-login></app-login>[m
[32m++>>>>>>> origin/main[m
      </mat-toolbar-row>[m
  [m
    </mat-toolbar>[m
[1mdiff --cc ProGear/src/app/components/nav/nav.component.spec.ts[m
[1mindex 06f5727,5d13772..0000000[m
[1m--- a/ProGear/src/app/components/nav/nav.component.spec.ts[m
[1m+++ b/ProGear/src/app/components/nav/nav.component.spec.ts[m
[1mdiff --cc ProGear/src/app/components/nav/nav.component.ts[m
[1mindex 3aec895,f620ab1..0000000[m
[1m--- a/ProGear/src/app/components/nav/nav.component.ts[m
[1m+++ b/ProGear/src/app/components/nav/nav.component.ts[m
[1mdiff --cc ProGear/src/app/components/products/products.component.ts[m
[1mindex 4e7d826,ae59bc9..0000000[m
[1m--- a/ProGear/src/app/components/products/products.component.ts[m
[1m+++ b/ProGear/src/app/components/products/products.component.ts[m
[1mdiff --cc ProGearAPI/Models/EF/Product.cs[m
[1mindex 3814761,b2ca12c..0000000[m
[1m--- a/ProGearAPI/Models/EF/Product.cs[m
[1m+++ b/ProGearAPI/Models/EF/Product.cs[m
* Unmerged path ProGear/src/app/components/register/register.component.html
* Unmerged path ProGear/src/app/services/categories/categories.service.spec.ts
* Unmerged path ProGearAPI/Models/EF/Invoice.cs
* Unmerged path ProGearAPI/Models/EF/PaidOrder.cs
