.container {
    width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 40px 0;
    margin-bottom: 15%;
}

.container {
    display: flex;
    justify-content: space-evenly;
}

div.cards {
    width: 80%;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 20%;
}

.container .cards {
    /* width: calc(100% / 2 - 10px); */
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
}

.cards .card {
    width: 25%;
    height: 300px;
    display: inline-block;
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    margin-left: 2%;
    margin-bottom: 2%;
    /* transition: all 0.4s ease; */
}

.cards .card:hover {
    transform: translateY(-15px);
}

.cards .card .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cards .card .content .img {
    height: 130px;
    width: 130px;
    border-radius: 50%;
    padding: 3px;
    background: #f26925;
    margin-bottom: 14px;
}

.card .content .img img {
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
}

.card .content .name {
    font-size: 20px;
    font-weight: 500;
}

.card .content .job {
    font-size: 20px;
    color: #000000;
}

.card .content {
    margin-top: 10px;
    display: flex;

}

@media (max-width: 600px) {
    .cards .card {
        /* margin: 20px 0 10px 0; */
        width: 80%;
        margin-left: 0%;
        margin: auto;
        padding: 8%;
        padding-bottom: 6%;
        margin-top: 10%;
    }
}